<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>
<body id="subscribe">
	<nav>
		<h1 id="name-title">Jacoby Y.</h1>
		<a href="./index.html">Home</a>
		<a href="#" class="selected">Subscribe</a>
		<a href="https://github.com/Jacoby-Y/coding_temple_prework" target="_blank">Github Repo</a>
	</nav>
	<div id="subsc-form">
		<h2>Subscribe to the Jacoby Y. Newsletter</h2>
		<form>
			<input type="text" name="email" id="email" placeholder="joe_momma@example.com">
			<input type="submit" value="Subscribe!" id="submit">
		</form>
	</div>
</body>
</html>
